// App variables
REACT_APP_CATS_API_URL=https://api.thecatapi.com/v1
REACT_APP_CATS_API_KEY=<COLOCAR-LA-KEY-DEL-API>
REACT_APP_CATS_DAY_NUM=<COLOCAR-NUMERO-DE-GATOS-EN-EL-HOME-POR-DEFECTO-SALDRÁ-UNO>